<!DOCTYPE html>
<html lang="en" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="head">
<meta charset="UTF-8">
<!-- <title>Lms home page</title>  -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
<link rel="stylesheet" th:href="@{css/font-awesome.css}">
<link rel="stylesheet" th:href="@{css/bootstrap.css}">
<link rel="stylesheet" th:href="@{css/styles.css}">
<!-- bootstrap js -->
<script th:src="@{js/popper.min.js}" async defer></script>
<script th:src="@{js/jquery-3.6.0.min.js}" async defer></script>
<script th:src="@{js/bootstrap.bundle.js}" async defer></script>
<script th:src="@{js/scripts.js}" async defer></script>

</head>
<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"> Spring LMS </a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active" href="#">Courses</a>
						</li>
						<li class="nav-item ms-md-1">
							<form class="d-flex input-group">
								<input type="text" class="form-control"
									placeholder="Search something">
								<button class="btn btn-outline-secondary" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</li>
					</ul>
					<div class="d-flex">
						<div sec:authorize="!isAuthenticated()">
							<a id="btnLogin" th:href="@{/login-page}" class="btn btn-primary me-1">Login</a>
							<a id="btnRegister" th:href="@{/register}" class="btn btn-info">Register</a>
						</div>
						<!-- logout button -->
						</div>
						<div sec:authorize="isAuthenticated()">
							<div th:replace="fragments/logout :: btnLogout">
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<footer th:fragment="footer" class="container-fluid bg-light">
		<div class="container">
			<div class="row">
				<!-- col trái-->
				<div class="col-sm-6 col-md-4 py-2">
					<ul class="list-unstyled ul-footer">
						<li>
							<h3>logo here</h3>
						</li>
						<li>Spring LMS is an open-source LMS made by Ở nhà làm spring
							team</li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<!-- col giữa-->
				<div class="col-sm-6 col-md-4 py-2">
					<ul class="list-unstyled ul-footer">
						<li><legend>About us</legend></li>
						<li><a href="https://www.facebook.com/mavisphung43/"> <i
								class="fa fa-facebook-official"></i> &nbsp;Find us on Facebook
						</a></li>
						<li><a href="#"> <i class="fa fa-google-plus-official"></i>
								&nbsp;Contact us via Email
						</a></li>
					</ul>
				</div>
				<!-- col phải-->
				<div class="col-sm-6 col-md-4 py-2">
					<ul class="list-unstyled ul-footer text-md-end">
						<li><legend>Information</legend></li>
						<li><a href="https://www.facebook.com/mavisphung43/"> Our
								policies </a></li>
						<li><a href="#"> Education </a></li>
						<li><a href="#"> eCommerce </a></li>
					</ul>
				</div>
				<div class="col-12 pb-3 d-flex">&copy; Copyright by Spring LMS
					- 2021</div>
			</div>
		</div>
	</footer>

</body>
</html>