<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<!-- user profile dropdown-->
	<div th:fragment="btnLogout" class="dropdown pe-2 d-flex">
		<button th:inline="text" class="btn btn-secondary dropdown-toggle"
			type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
			aria-expanded="false">
			<i class="fa fa-user"></i> [[${#httpServletRequest.remoteUser}]]
		</button>
		<ul class="dropdown-menu dropdown-menu-end"
			aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
			<li><a class="dropdown-item" href="change-password.html">Change
					password</a></li>
			<li><a class="dropdown-item" href="#">Review quizzes</a></li>
			<li><a class="dropdown-item" href="#">View courses</a></li>
			<li>
				<form th:action="@{/logout}" method="POST">
					<button type="submit" class="dropdown-item">Log out</button>
				</form>
			</li>
		</ul>
	</div>
	

</body>
</html>